VITE_EMAILJS_SERVICE_ID=service_n9jniur
VITE_EMAILJS_TEMPLATE_ID=template_8t8zv0p
VITE_EMAILJS_PUBLIC_KEY=Oq3cqi3pFrXohLib-
VITE_LEADS_ENDPOINT=https://script.google.com/macros/s/AKfycbw1PsDlboTdUiO4dkOJ2Qo6KmLDUxQoRGymJ8eTMCCnI-oBsP5RCnljhtzN2FZWU8mVwg/exec
VITE_NOTIFY_WEBHOOK_URL=https://your-webhook-url                       # אופציונלי
